# Memories

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instagramclone/memories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagramclone/memories/: LoginActivity.java  MainActivity.java  ParseApplication.java  PostsAdapter.java  ProfilePostsAdapter.java  SignupActivity.java
app/src/main/java/com/instagramclone/memories/fragments/: CameraFragment.java  ComposeFragment.java  DetailFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/instagramclone/memories/models/: Post.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  item_post.xml  profile_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/instagramclone/memories/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
