plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.instagramclone.memories'
    compileSdk 34

    defaultConfig {
        applicationId "com.instagramclone.memories"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apikeyProperties = rootProject.file("apikey.properties")
        def properties = new Properties()
        if (apikeyProperties.exists()) {
            properties.load(new FileInputStream(apikeyProperties))
        } else {
            throw new FileNotFoundException("apikey.properties file not found!")
        }

        buildConfigField("String", "APPLICATION_ID", "\"${properties['APPLICATION_ID']}\"")
        buildConfigField("String", "CLIENT_KEY", "\"${properties['CLIENT_KEY']}\"")
        buildConfigField("String", "SERVER", "\"${properties['SERVER']}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.constraintlayout
    implementation libs.parse.sdk.android.parse
}